# Chizuru

./: .gitignore  Improvement.mm  README.md  issue&proposals.txt  issue-list.txt  log4j2.xml  nb-configuration.xml  nbactions.xml  pom.xml
Insomnia/: AWS-S3-Testing.json
migrations/environments/: development.properties
migrations/scripts/: 20170303155111_create_changelog.sql  20170303155112_first_migration.sql  20170412132845_Introduce_Chizuru_Version_for_DB.sql  20170504190849_Add_Index_position_of_chunk_in_parent_resource_as_column.sql  20171113114239_2.0.0_base_schema.sql
problems-review/: mapdb-problems-log
src/main/java/com/chigix/resserver/: Application.java  ApplicationContext.java  ApplicationContextBuilder.java  ApplicationContextFactoryBean.java  Configuration.java
src/main/java/com/chigix/resserver/DeleteBucket/: Routing.java
src/main/java/com/chigix/resserver/DeleteResource/: Context.java
src/main/java/com/chigix/resserver/GetBucket/: Context.java  ListUploadsHandler.java  LocationHandler.java  ResourceListHandler.java  Routing.java
src/main/java/com/chigix/resserver/GetResource/: AmassedInputStream.java  ResourceInputStream.java  Routing.java
src/main/java/com/chigix/resserver/GetService/: LocationHandler.java  ResponseHandler.java  RoutedHandler.java  Routing.java
src/main/java/com/chigix/resserver/HeadBucket/: Routing.java
src/main/java/com/chigix/resserver/PostBucket/: MultiDeleteHandler.java  Routing.java
src/main/java/com/chigix/resserver/PostResource/: MultiUploadCompleteBeginHandler.java  MultiUploadCompleteContentHandler.java  MultiUploadCompleteHandler.java  MultiUploadCompleteResponseHandler.java  MultiUploadInitHandler.java  MultipartUploadContext.java  Routing.java
src/main/java/com/chigix/resserver/PutBucket/: Routing.java
src/main/java/com/chigix/resserver/PutResource/: Context.java  MultipartUploadContext.java  Routing.java
src/main/java/com/chigix/resserver/application/: CloseChannelInReadHandler.java  Context.java  ExtractGetResponseHandler.java  FlushChannelHandler.java  ResourceInfoContext.java  ResourceInfoHandler.java  ResourceRespEncoder.java
src/main/java/com/chigix/resserver/config/: ApplicationContext.java  ApplicationContextFactoryBean.java  Configuration.java
src/main/java/com/chigix/resserver/domain/: AmassedResource.java  Bucket.java  Chunk.java  ChunkedResource.java  DaoFactory.java  EntityManager.java  Lifecycle.java  MultipartUpload.java  Resource.java  Specification.java
src/main/java/com/chigix/resserver/entity/: AmassedResource.java  Bucket.java  Chunk.java  ChunkedResource.java  ModelProxy.java  MultipartUpload.java  Resource.java
src/main/java/com/chigix/resserver/error/: DBError.java  DaoExceptionHandler.java  ExceptionHandler.java  IllegalLocationConstraint.java  IllegalLocationConstraintException.java  InvalidRange.java  RESTError.java  RESTErrorHandler.java  UnwrappedExceptionHandler.java
src/main/java/com/chigix/resserver/errorhandlers/: ExceptionHandler.java
src/main/java/com/chigix/resserver/mapdbimpl/: BucketInStorage.java  BucketNameSearchProxy.java  ChunkNode.java  DefaultResourceFactory.java  ResourceInStorage.java  ResourceLinkNode.java  Serializer.java  SerializerBucket.java  SerializerChunk.java  XPathNode.java
src/main/java/com/chigix/resserver/mybatis/: BucketDaoImpl.java  BucketMapper.java  BucketRepositoryExtend.java  BucketRepositoryImpl.java  ChizuruMapper.java  ChunkDaoImpl.java  ChunkMapper.java  ChunkRepositoryImpl.java  DaoFactoryImpl.java  EntityManagerImpl.java  IteratorConcater.java  MultipartUploadDaoImpl.java  MultipartUploadMapper.java  MultipartUploadRepositoryImpl.java  ResourceDaoImpl.java  ResourceMapper.java  ResourceRepositoryExtend.java  ResourceRepositoryImpl.java  SessionContext.java
src/main/java/com/chigix/resserver/scheduledtask/: ClearChunkFile.java  ReadStreamTaskHooker.java
src/main/java/com/chigix/resserver/sharablehandlers/: CloseChannelInReadHandler.java  Context.java  ExtractGetResponseHandler.java  FlushChannelHandler.java  ResourceInfoHandler.java  ResourceRespEncoder.java
src/main/java/com/chigix/resserver/util/: Authorization.java  HttpHeaderNames.java  HttpHeaderUtil.java  InputStreamProxy.java  IteratorInputStream.java  OutputStreamProxy.java  XPathNode.java
src/main/resources/: ChannelHandlers.xml  ChizuruMybatisMappers.xml  Specifications.xml  UploadingMybatisMappers.xml  appContext.xml  datasource.xml  generatorConfig.xml  log4j2.xml
src/main/resources/com/chigix/resserver/mybatis/: BucketMapper.xml  ChizuruMapper.xml  ChunkMapper.xml  MultipartUploadMapper.xml  ResourceMapper.xml  SubresourceMapper.xml  UploadMapper.xml  mybatis-config.xml
src/test/java/com/chigix/resserver/: XMLTest.java
src/test/java/com/chigix/resserver/config/: ApplicationContextFactoryBean.java
src/test/java/com/chigix/resserver/mapdbimpl/: SerializerBucketTest.java  SerializerChunkTest.java  SerializerTest.java
src/test/java/com/chigix/resserver/mybatis/: BucketDaoImplTest.java  BucketMapperTest.java  ChunkDaoImplTest.java  ChunkMapperTest.java  H2DatabaseTest.java  MultipartUploadDaoImplTest.java  MultipartUploadMapperTest.java  MultipartUploadRepositoryImplTest.java  ResourceDaoImplTest.java  ResourceMapperTest.java  ResourceRepositoryImplTest.java  TestUtils.java
src/test/resources/: datasource.xml  log4j2.xml
src/test/resources/aws_response/: conflict-bucket-name  delete-upload  get-bucket  get-bucket-without-prefix-delimiter  get-bucket-wrong-continuation  get-bucket-wrong-maxkey  get-resource-ok  get-service  head-non-existing-bucket  head-nonexisted-file  head-normal-object  ls-non-existing-bucket  miss-request-header  post-complete-duplicate-partnumber  post-complete-part-not-found  post-init-upload  post-invalid-complete  put-empty  put-new-folder  put-part-upload  put-part-upload-error-partnumber  signature-not-matched  wrong-region
src/test/resources/requests/: init-multipart-upload  mc-get-bucket-location  mc-list-bucket-objects  mc-list-bucket-uploads  mc-ls-bucket  mc-multiple-delete  mc-put-file
(+175 files in other folders)
